<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RimTab</class>
 <widget class="QWidget" name="RimTab">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="placeholderLabel">
     <property name="text">
      <string>&lt;h2&gt;Настройка РИМ&lt;/h2&gt;&lt;p&gt;Раздел в разработке (планирование).&lt;/p&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
